<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="manu_layout">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <!--  header section-->
                <div class="header" >
                    <img t-att-src="'/school_management/static/description/header-image.jpg'"
                         style="position: absolute; top: 0; left: 0; width: 100%; height: 250px;"/>

                   <!--body content-->
                </div>
                <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <t t-out="0"/>
                </div>

                <!-- footer section-->
                <div class="footer">
                    <div style="position: fixed; width: 100%">
                        <img t-att-src="'/school_management/static/description/crm_footer.jpg'"
                             style="width: 100%;"/>
                    </div>
                    <div style="position:absolute; width: 82%">
                        <br/><br/><br/><br/><br/>
                        <div class="row" style="border-top: 1px solid #24B2B9; margin-left: 30px;">
                            <div class="col-5" style="padding: 10px">
                                <t t-esc="o.company_id.phone"/>
                            </div>
                            <div class="col-4" style="padding: 10px">
                                <t t-esc="o.company_id.email"/>
                            </div>
                            <div class="col-3" style="padding: 10px">
                                <t t-esc="o.company_id.website"/>
                            </div>
                        </div>
                        <p style="text-align: center; font-size: 16px; margin-top: 10px;">
                            page<span class="page"/>of
                            <span class="topage"/>
                        </p>
                    </div>

                </div>

            </t>
        </t>
    </template>


    <template id="sale_order_new_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="school_management.manu_layout">
                    <br/><br/><br/><br/>
                    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;family=Grey+Qo&amp;display=swap" rel="stylesheet"/>
                    <div class="page">
                        <!-- Header With Company Information-->
                        <br/>
                        <br/>
                        <div style="text-align: right; margin-top: 100px; padding-right: 40px;">
                            <h2 style="color: #0E4444; padding-top: 20px; font-family:'Caveat Brush';"><b>QUOTATION</b></h2>
                            <span style="font-size: 22px;">
                                <t t-esc="o.name"/>
                            </span>
                        </div>
                        <!-- Customer Information  -->
                        <div style="margin-top: 20px; margin-left: 40px;">
                            <div style="float: left; width: 50%;">
                                <table class="table table-borderless table-sm"
                                       style="border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 19px; color: #156064; font-family:'Caveat Brush';">
                                            <strong>TO:</strong>
                                        </td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.partner_id.name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 19px; color:#156064; font-family:'Caveat Brush';">
                                            <strong>DATE:</strong>
                                        </td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.date_order.strftime('%d %B, %Y')"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 19px; color: #156064; font-family:'Caveat Brush';">
                                            <strong>VALID TILL:</strong>
                                        </td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.validity_date.strftime('%d %B, %Y')"/>
                                        </td>
                                    </tr>
                                </table>
                                <br/>
                                <br/>
                            </div>
                        </div>
                        <!-- Table -->
                        <div style="margin-left: 40px; margin-right: 40px;">
                        <table style="width: 100%; margin-top: 30px; border-collapse: collapse;">
                            <thead style="background-color: #0baf85; color: white; font-size: 14px;">
                                <tr>
                                    <th style="padding: 10px;">DESCRIPTION</th>
                                    <th style="padding: 10px;">UNIT PRICE</th>
                                    <th style="padding: 10px;">QTY</th>
                                    <th style="padding: 10px;">AMOUNT</th>
                                </tr>
                            </thead>
                            <tbody style="font-size: 12px;">
                                <t t-foreach="o.order_line" t-as="line">
                                    <tr style="border-bottom: 1px solid #24B2B9;">
                                        <td style="padding: 10px; text-align: left;">
                                            <t t-esc="line.name"/>
                                        </td>
                                        <td style="padding: 10px; text-align: center;">
                                            <t t-esc="line.price_unit"/>
                                        </td>
                                        <td style="padding: 10px; text-align: center;">
                                            <t t-esc="line.product_uom_qty"/>
                                        </td>
                                        <td style="padding: 10px; text-align: center;">
                                            <span t-field="line.price_subtotal"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <!-- Total Amount -->
                        <div class="row">
                            <div class="col-4 offset-8">
                                <table class="table table-borderless table-sm" style="border-top: 1px solid black;">
                                    <tr>
                                        <td style="padding-top: 20px;">Untaxed Amount</td>
                                        <td style="padding-top: 20px;">
                                            <span t-field="o.amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px;">SGST</td>
                                        <td style="padding: 10px;">₹
                                            <t t-set="sgst" t-value="o.amount_tax / 2"/>
                                            <span t-esc="sgst"/>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 1px solid #24B2B9;">
                                        <td style="padding: 10px;">CGST</td>
                                        <td style="padding: 10px;">₹
                                            <span t-esc="sgst"/>
                                        </td>
                                    </tr>
                                    <tr style="color: #2B3C56;">
                                        <td style="padding: 10px; ">
                                            <strong>Total Amount</strong>
                                        </td>
                                        <td style="padding: 10px;">
                                            <strong><span t-field="o.amount_total"/></strong>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- Payment Details -->
                        <div style="margin-top: 30px;  border-top: 1px solid #ddd; padding-top: 20px;">
                            <div style="float: left; width: 100%;">
                                <p style="font-size: 19px; color: #0baf85; padding: 5px 10px;">
                                    <strong>PAY TO:</strong>
                                </p>
                                <table class="table table-borderless table-sm;"
                                       style="border-collapse: collapse; width: 100%; text-align: left;">
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 17px;">Bank</td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.bank_name"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 17px;">Account Name</td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.branch"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 17px;">Account No</td>
                                        <td style="padding: 5px 10px;">
                                            <t t-esc="o.account_no"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 10px; font-size: 17px;">IBAN No</td>
                                        <td style="padding: 5px 10px;">
                                            <strong>
                                                <t t-esc="o.ifsc_code"/>
                                            </strong>
                                        </td>
                                    </tr>
                                </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="page-break-before: always;"> </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/><br/><br/>
                    <div class="page">
                        <div style="text-align: center; margin-top:100px;">
                            <h3 style="color: #0baf85; padding: 20px;">GENERAL TERMS AND CONDITIONS</h3>
                            <br/>
                            <p style="font-size: 20px; color: #002777;">All prices are quoted in AED without delivery
                                charge
                            </p>
                            <p style="font-size: 20px; color: #002777;">Prices quoted may vary depending on the market
                                changes without any prior notice.
                            </p>
                        </div>
                        <br/>
                        <br/>
                        <div style="text-align: center; margin-top: 20px;">
                            <p style="font-size: 18px">
                                <strong>Validity of offer:</strong>
                                <span t-field="o.payment_term_id"/>
                                from the day of offer
                            </p>
                        </div>
                        <table style="width: 80%; margin: 0 auto; border: 1px solid black; border-collapse: collapse;">
                            <tr>
                                <td style="border: 1px solid black; padding: 10px;">
                                    <p style="color: #001F3F;">
                                        <strong>Prepared by:</strong>
                                    </p>
                                </td>
                                <td style="border: 1px solid black; padding: 10px;">
                                    <t t-esc="o.user_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding: 10px;">
                                    <p style="color: #001F3F;">
                                        <strong>Mobile No:</strong>
                                    </p>
                                </td>
                                <td style="border: 1px solid black; padding: 10px;">
                                    <t t-esc="o.user_id.mobile"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border: 1px solid black; padding: 10px; text-align: center;">
                                    <p>This quotation is issued electronically and hence no physical signature or stamp
                                        is required
                                    </p>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                            <tr>
                                <td colspan="2" style="border: 1px solid black; padding: 10px; text-align: center;">
                                    <p>
                                        <strong>THANK YOU</strong>
                                    </p>
                                    <p>FOR YOUR BUSINESS!</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>