<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="sale_order_paperformat" model="report.paperformat">
            <field name="name">Sale Order Paper Format</field>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">11</field>
            <field name="margin_bottom">38</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">12</field>
            <field name="dpi">90</field>
        </record>

     <record id="sale_order_new_report" model="ir.actions.report">
            <field name="name">Report</field>
            <field name="model">sale.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">school_management.sale_order_new_report_template</field>
            <field name="report_file">school_management.sale_order_new_report_template</field>
            <field name="print_report_name">
            'Quotation - %s' % (object.partner_id.name) if object.state == 'draft' else 'Sale Order - %s' % (object.partner_id.name)
            </field>
            <field name="binding_model_id" ref="model_sale_order"/>
            <field name="binding_type">report</field>
           <field name="paperformat_id" ref="school_management.sale_order_paperformat"/>
        </record>
    </data>
</odoo>