<?xml version="1.0" encoding="UTF-8" ?>

<!-- file: school_student_report.xml -->
<odoo>
    <data>
        <template id="report_school_student">
            <t t-call="web.external_layout">
                <div class="page">
                    <h2 style="color: blue;" align="center">Student Fee Report
                    </h2>
                    <br/>
                    <br/>
                    <!-- Loop through the student records -->
                    <main>
                        <t t-foreach="docs" t-as="doc">
                            <div class="row">
                                <div class="col-6">
                                    <p>
                                        <strong style="color: red;">Name:</strong>
                                        <t t-esc="doc.student_name"/>
                                    </p>
                                    <p>
                                        <strong style="color: red;">Age:</strong>
                                        <t t-esc="doc.age"/>
                                    </p>
                                    <p>
                                        <strong style="color: red;">Grade:</strong>
                                        <t t-esc="doc.standard"/>
                                    </p>
                                </div>
                                <div class="col-6">
                                    <p>
                                        <strong style="color: red;">Email:</strong>
                                        <t t-esc="doc.email"/>
                                    </p>
                                    <p>
                                        <strong style="color: red;">Guardian Name:</strong>
                                        <t t-esc="doc.gaurdian_name"/>
                                    </p>
                                    <p>
                                        <strong style="color: red;">Address:</strong>
                                        <t t-esc="doc.address"/>
                                    </p>
                                </div>
                            </div>
                            <br/>
                            <br/>
                            <table class="table table-sm table-bordered"
                                   style="border-collapse: collapse; width: 100%; border: 1px solid #ddd;">
                                <thead>
                                    <tr style="border-bottom: 2px solid #ddd;">
                                        <th style="border: 1px solid #ddd; padding: 8px;">Fee Name</th>
                                        <th style="border: 1px solid #ddd; padding: 8px;">Tax</th>
                                        <th style="border: 1px solid #ddd; padding: 8px;">Fee Amount</th>
                                        <th style="border: 1px solid #ddd; padding: 8px;">Tax Amount</th>
                                        <th style="border: 1px solid #ddd; padding: 8px;">Total Amount</th>
                                        <th style="border: 1px solid #ddd; padding: 8px;">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="doc.fee_structure" t-as="line">
                                        <tr>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <t t-esc="line.name"/>
                                            </td>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <span t-field="line.tax"/>
                                            </td>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <t t-esc="line.fee_amount"/>
                                            </td>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <t t-esc="line.tax_amount"/>
                                            </td>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <t t-esc="line.total_amount"/>
                                            </td>
                                            <td style="border: 1px solid #ddd; padding: 8px;">
                                                <t t-esc="line.state"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>

                            <br/>
                            <br/>
                            <div class="total" style="text-align: right;">

                                <p>
                                    <strong>Total Fee Amount:</strong>
                                    <t t-esc="doc.total_fee_amount"/>
                                </p>
                                <p>
                                    <strong>Total Tax Amount:</strong>
                                    <t t-esc="doc.total_tax_amount"/>
                                </p>
                                <p>
                                    <strong>Total Sum Of All Amounts:</strong>
                                    <t t-esc="doc.total_sum_amount"/>
                                </p>

                            </div>
                        </t>
                    </main>
                </div>
            </t>
        </template>
    </data>
</odoo>
