<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_fee_structure_tree" model="ir.ui.view">
        <field name="name">fee.structure.tree</field>
        <field name="model">fee.structure</field>
        <field name="arch" type="xml">
            <tree string="Fee Structure">
                <field name="student_id"/>
                <field name="name"/>
                <field name="fee_amount"/>
                <field name="from_date"/>
                <field name="due_date"/>
                <field name="tax_amount"/>
                <field name="tax" widget="many2many_tags"/>
                <field name="total_amount"/>
                <field name="state"/>
                <field name="product_id"/>

            </tree>
        </field>
    </record>
    <record id="view_fee_structure_form" model="ir.ui.view">
        <field name="name">fee.structure.form</field>
        <field name="model">fee.structure</field>
        <field name="arch" type="xml">
            <form string="Fee Structure">
                <header>
                    <button name="action_confirm" type="object" string="Paid"
                            class="oe_highlight" invisible="state=='paid'"/>
                    <field name="state" widget="statusbar"/>
                </header>

                <sheet>
                    <group>
                        <field name="student_id"/>
                        <field name="name"/>
                        <field name="fee_amount"/>
                        <field name="from_date"/>
                        <field name="due_date"/>
                        <field name="tax_amount"/>
                        <field name="tax" widget="many2many_tags"/>
                        <field name="total_amount"/>
                        <field name="state"/>
                        <field name="product_id"/>

                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_fee_structure" model="ir.actions.act_window">
        <field name="name">Fee Structures</field>
        <field name="res_model">fee.structure</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_fee_structure_tree"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Fees Structure
            </p>
        </field>
    </record>


</odoo>