<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="account_invoice_form_parent_fields" model="ir.ui.view">
        <field name="name">account.invoice.form.parent.fields</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_in_state_id']" position="before">

                    <field name="parent_name"/>
                    <field name="parent_num"/>
            </xpath>
            <xpath expr="//field[@name='product_id']" position="after">

                    <field name="student_fee" string="Student Fee" optional="show"/>

            </xpath>
            <xpath expr="//group[@name='accounting_info_group']" position="after" >
                <group name="bank_detail" string="Bank Details">
                    <field name="bank"/>
                    <field name="account_no"/>
                    <field name="branch"/>
                    <field name="ifsc_code"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>