<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem id="menu_school_root"
              name="School"
    />
    <menuitem id="menu_student"
              name="Student"
              sequence="9"
              parent="menu_school_root"
              action="action_school_student"
              groups="group_school_student"

    />
    <menuitem id="menu_teacher"
              name="Teacher"
              sequence="10"
              parent="menu_school_root"
              action="action_school_teacher"
              groups="group_school_teacher,group_school_management"

    />
    <menuitem id="menu_fee_structure"
              name="Fee Structures"
              parent="menu_school_root"
              action="action_fee_structure"
              groups="group_school_teacher,group_school_management"

    />
    <menuitem id="menu_scl_enquire"
              name="Enquire"
              parent="menu_school_root"
              action="action_scl_enquire"
              groups="group_school_teacher,group_school_management"

    />
    <menuitem id="menu_student_suggestion"
              name="Suggestions"
              parent="menu_school_root"
              action="action_suggestion_student"
              groups="school_management.group_school_management"
    />
    <menuitem id="menu_billing"
              name="Billing"
              parent="menu_school_root"
    />
    <menuitem id="menu_invoicing"
              name="Invoice"
              parent="menu_billing"
              action="account.action_move_out_invoice_type"
              />
    <menuitem id="menu_payment"
              name="Payment"
              parent="menu_billing"
              action="account.action_account_payments"
              />

</odoo>