<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="view_product_brand_form" model="ir.ui.view">
        <field name="name">product.brand.form</field>
        <field name="model">product.template</field>
         <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='default_code']" position="after">
                <field name="brand_id"/>
            </xpath>
        </field>
     </record>
</odoo>