<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_res_config_settings_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.bank.details</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!-- Use XPath to locate where you want to add the new fields -->
            <xpath expr="//form//app[@name='sale_management']/block[@name='catalog_setting_container']" position="after">
                 <block name="bank_info" title="Bank Details">

                       <div>
                           <setting><strong>Bank Name:</strong> <field name="bank_name"/></setting>
                              </div>
                       <div>
                           <setting> <strong>Branch:</strong> <field name="branch"/> </setting>
                       </div>
                     <div>
                         <setting> <strong>Account No:</strong> <field name="account_no"/> </setting>
                       </div>
                     <div>
                         <setting> <strong>IBAN NO: </strong><field name="ifsc_code"/> </setting>
                       </div>

                 </block>
            </xpath>
        </field>
    </record>
</odoo>