<?xml version="1.0" encoding="utf-8" ?>
<odoo>
 <record id="view_sale_order_form_customer_note" model="ir.ui.view">
            <field name="name">sale.order.form.inherit.customer.note</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="customer_note"/>
                    <field name="parent_name"/>
                    <field name="parent_num"/>
                </xpath>

<!--                <xpath expr="//notebook//page//group//group[@name='sale_shipping']" position="after">-->
<!--                <xpath expr="//group[@name='sale_shipping']" position="after">-->
<!--                        <group name="bank_info" string="Bank Details">-->
<!--                            <field name="bank_name"/>-->
<!--                            <field name="branch"/>-->
<!--                            <field name="account_no"/>-->
<!--                            <field name="ifsc_code"/>-->
<!--                        </group>-->
<!--                </xpath>-->

                 <xpath expr="//field[@name='product_template_id']" position="after">
                     <field name="brand_id"/>
                 </xpath>

<!--                # remove a filed (invoicing journal) in the module-->
<!--                path 2: expr="//notebook/page/group/group/field[@name='journal_id']"-->
                <xpath expr="//field[@name='journal_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
 </record>
</odoo>