<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_school_student_tree" model="ir.ui.view">
        <field name="name">view.school.student.tree</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <tree string="Students">
                <field name="student_name"/>
                <field name="dateofbirth" optional="show"/>
                <field name="gender" optional="hide"/>
                <field name="email"/>
                <field name="gaurdian_name" optional="show"/>
                <field name="address" optional="hide"/>
                <field name="phone_number" optional="show"/>
                <field name="standard" optional="show"/>
                <field name="department" optional="show"/>
                <field name="teacher"/>
                <field name="joining_date"/>
<!--                <field name="partner_id"/>-->
            </tree>
        </field>
    </record>

    <record id="view_school_student_form" model="ir.ui.view">
        <field name="name">view.school.student.form</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <form string="Students">
                <header>
                    <button name="action_select" type="object" string="Select"
                            class="oe_highlight" invisible="state=='selected'"/>
                    <button name="action_suggestion" type="object" string="Suggestion"
                            class="oe_highlight" invisible="state=='not selected'"/>
                    <field name="state" widget="statusbar"/>
                    <button name="action_email" type="object" string="Send Email" class="oe_highlight"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="action_view_button" type="object" string="Suggestion"
                                class="oe_stat_button" icon="fa-star" invisible="suggestion_count==0">
                            <field name="suggestion_count" widget="statinfo"/>
                        </button>
                        <button name="action_view_invoice" type="object" string="Invoices"
                                class="oe_stat_button" icon="fa-pencil-square-o" invisible="invoice_count == 0">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button>


                    </div>
                    <field name="student_img" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="student_name"/>
                            <field name="dateofbirth"/>
                            <field name="age"/>
                            <field name="gender"/>
                            <field name="email" widget="email"/>
                        </group>
                        <group>

                            <field name="gaurdian_name"/>
                            <field name="phone_number"/>
                            <field name="joining_date"/>
<!--                            <field name="partner_id"/>-->
                        </group>

                    </group>
                    <notebook>
                        <page name="page_fee_structure" string="Fee Structure">
                            <field name="fee_structure">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="product_id"/>
                                    <field name="student_id"/>
                                    <field name="from_date" optional="hide"/>
                                    <field name="due_date" optional="hide"/>
                                    <field name="tax" widget="many2many_tags"/>
                                    <field name="tax_amount"/>
                                    <field name="fee_amount"/>
                                    <field name="total_amount"/>

                                     <button name="action_payment" type="object" class="oe_highlight"
                                                string="Make Payment"/>
                                    <field name="state" optional="hide"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="name"/>
                                        <field name="student_id"/>
                                        <field name="from_date"/>
                                        <field name="due_date"/>
                                        <field name="tax" widget="many2many_tags"/>
                                        <field name="tax_amount"/>
                                        <field name="fee_amount"/>
                                        <field name="total_amount"/>

                                    </group>
                                </form>
                            </field>
                        </page>
                        <page name="other_info" string="Other Info">
                            <group>
                                <field name="login_id" readonly="True"/>
                                <field name="email" string="Login Id"/>
                            </group>
                            <group>
                                <field name="standard"/>
                                <field name="department"/>
                                <field name="teacher"/>
                                <field name="teacher_no"/>
                                <field name="extra_staff" widget="many2many_tags"/>
                            </group>

                        </page>
                    </notebook>
                        <group style="text-align: right;  margin-left: 900px;">
                            <field name="total_tax_amount" readonlt="True"/>
                            <field name="total_fee_amount" readonly="True"/>
                            <field name="total_sum_amount" readonly="True"/>
                        </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>

        </field>
    </record>

    <record id="view_school_student_search" model="ir.ui.view">
        <field name="name">view.school.student.search</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <search string="Students">
                <field name="student_name"/>
                <field name="dateofbirth"/>
                <field name="gender"/>
                <field name="email"/>
                <field name="address"/>
                <field name="phone_number"/>
                <field name="teacher"/>
                <field name="joining_date"/>
                <filter string="male" name="male_students" domain="[('gender', '=', 'male')]"/>
                  <!--     <separator/>-->
                <filter string="female" name="female_students" domain="[('gender', '=', 'female')]"/>
                 <group expand="1" string="Group By">
                        <filter name="group_by" string="Gender" context="{'group_by' : 'gender'}"/>
                      <filter name="group_by_student" string="Student" context="{'group_by' : 'student_name'}"/>
                 </group>
                 <searchpanel>
                     <field name="teacher" string="Teachers" enable_counters="1"/>
                 </searchpanel>
            </search>
        </field>
    </record>
    <record id="view_school_student_pivot" model="ir.ui.view">
        <field name="name">school.student.pivot</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <pivot string="School students">
                <!-- Define the measures (metrics) here -->
                <field name="age" type="measure"/>
                <field name="total_tax_amount" type="measure"/>
                <field name="total_fee_amount" type="measure"/>
                <field name="total_sum_amount" type="measure"/>
                <!-- Define the row grouping fields -->
                <field name="student_name" type="row"/>
                <field name="standard" type="col"/>

            </pivot>
        </field>
    </record>

    <record id="view_school_student_kanban" model="ir.ui.view">
        <field name="name">school.student.kanban</field>
        <field name="model">school.student</field>
        <field name="arch" type="xml">
            <kanban >
                <field name="student_name"/>
                <field name="age"/>
                <field name="standard"/>
                <field name="total_sum_amount"/>
                <field name="invoice_count"/>
                <field name="suggestion_count"/>
                <template>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card">
                             <div class="o_kanban_primary_center">
                                <strong><field name="student_name"/></strong>
                            </div>
                              <div>
                                <span>Age: <field name="age"/></span>
                              </div>
                            <div>
                                <span>Standard: <field name="standard"/></span>
                              </div>
                            <div>
                                <span>Total Amount: <field name="total_sum_amount" /></span>
                            </div>
                            <div>
                                <span>Invoices: <field name="invoice_count" /></span>
                            </div>
                            <div>
                                <span>Suggestions: <field name="suggestion_count" /></span>
                            </div>
                        </div>
                    </t>
                </template>


            </kanban>
        </field>
    </record>

    <record id="action_school_student" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">school.student</field>
        <field name="view_mode">tree,form,pivot,kanban</field>
        <field name="search_view_id" ref="view_school_student_search"/>
        <field name="context">{'search_default_male_students': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new student
            </p>
        </field>
    </record>

</odoo>