<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <record id="student_suggestion_view_tree" model="ir.ui.view">
        <field name="name">student.suggestion.view.tree</field>
        <field name="model">suggestion.student12</field>
        <field name="arch" type="xml">
            <tree string="Suggestion">
                    <field name="student_name"/>
                    <field name="student_class1"/>
                    <field name="message"/>
            </tree>
        </field>
    </record>
    <record id="action_suggestion_student" model="ir.actions.act_window">
        <field name="name">Suggestions</field>
        <field name="res_model">suggestion.student12</field>
        <field name="view_mode">tree</field>
    </record>



</odoo>