<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_school_teacher_tree" model="ir.ui.view">
        <field name="name">school.teacher.tree</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <tree string="Teachers">
                <field name="teacher_name"/>
                <field name="dateofbirth"/>
                <field name="mobile_number"/>
                <field name="dateofjoining"/>
                <field name="classteacher"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_school_teacher_form" model="ir.ui.view">
        <field name="name">school.teacher.form</field>
        <field name="model">school.teacher</field>
        <field name="arch" type="xml">
            <form string="Teacher">
                <header>
                    <button name="action_confirm" type="object" class="oe_highlight"
                            invisible="state =='permanent'" string="Confirm"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <field name="teacher_name"/>
                        <field name="dateofbirth"/>
                        <field name="address"/>
                        <field name="mobile_number"/>
                        <field name="dateofjoining"/>
                        <field name="classteacher"/>
                        <field name="email"/>
                    </group>
                    <notebook>
                        <page name="additional_info" string="Additional Info">
                            <group>
                                <field name="login_id"/>
                                <field name="email" string="Login Id"/>
                            </group>

                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id="action_school_teacher" model="ir.actions.act_window">
        <field name="name">Teachers</field>
        <field name="res_model">school.teacher</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>